# MONGODB_URI=mongodb://localhost:27017/ecommerce
MONGODB_URI=mongodb+srv://ritikrajoriya16_db_user:GECsWzZD5tXeOrVg@cluster0.lh83afu.mongodb.net/ecommerce
ritikrajoriya16_db_user
GECsWzZD5tXeOrVg
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=7d
PORT=5001
NODE_ENV=development
